<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/logo.png">
    <title>Space Impact</title>
</head>
<body>
<div id="game-container">
    <div id="logo">
        <img src="images/logo.png" alt="logo">
    </div>
    <div class="buttons">
        <button id="startButton">Start new game</button>
    </div>
    <div id="scores-section" style="display: none;">
        <h2>Your Scores</h2>
        <div class="score-row">
            <p>Games Played:</p>
            <p><span id="games-played">0</span></p>
        </div>
        <div class="score-row">
            <p>Max Score:</p>
            <p><span id="max-score">0</span></p>
        </div>
        <span id="max-score-comment"></span>
        <button id="back-to-menu">Back to Menu</button>
    </div>
    <div id="game">
        <div id="asteroid1" class="asteroid" style="background-image: url('images/Asteroid.png');"></div>
        <div id="asteroid2" class="asteroid" style="background-image: url('images/Asteroid02.png');"></div>
    </div>
    <div id="earth">
        <img src="images/Earth.png" alt="Earth">
    </div>
    <div id="planet1" class="planet" style="background-image: url('images/evil01.png');"></div>
    <div id="score-container">
        <div id="score"></div>
        <div id="game-objective">Protect the Earth!</div>
    </div>
    <div id="game-over-screen" style="display: none;">
        <h2>Game over!</h2>
        <p>Your score: <span id="final-score"></span></p>
        <button id="restart-button">Play Again</button>
        <button id="main-menu-button">Main Menu</button> </div>
</div>
<script src="script.js"></script>
</body>
</html>